[defaults]
inventory = inventory/hosts.ini
host_key_checking = True
retry_files_enabled = False
stdout_callback = default
result_format = yaml
interpreter_python = auto_silent

[privilege_escalation]
become = False
become_method = sudo
become_ask_pass = True
